# Qmetry-TestNG

./: README.md  pom.xml  qmetry.properties  testNG.xml
allure-results/: 2f5918b4-e077-44f6-bef6-ec6953e62454-container.json  6b124fbc-fdd8-4510-93dd-265f75198678-result.json  6f822a18-cd4c-4797-8683-62bf959c9e8f-result.json  951f144f-cd49-4aa4-97d4-dc78785541d1-container.json  a6771fc2-c2d4-4f78-ba77-5b96823e9443-container.json  a9020456-be63-4a29-87aa-b9b60d4be0f3-result.json  d062a544-1617-4a90-8708-28d8eddd264b-result.json  e3024b71-39a9-46d1-b598-79275f52ed19-result.json
src/main/java/com/qmetry/: BaseTest.java  Calculator.java  ICalculator.java
src/test/java/com/qmetry/testng_demo/: CalculatorTest.java
