automation.qmetry.enabled = true
automation.qmetry.url=https://cegedimrx.spectrumhosting.net/jira/rest/qtm/latest/automation/importresults/
automation.qmetry.apikey=a71650a9fe10b4a93513f7673a395a2a3f2a3f8aaa4388ed42bc0b212c524423
automation.qmetry.filepath=/target/surefire-reports/testng-results.xml
automation.qmetry.authorization=Basic ZWJyYWhpbS5tb3N0YWZhOkNlZ2VkaW1AMjIyMg==
automation.qmetry.testrunname=Properties TestRun
automation.qmetry.labels=
automation.qmetry.components=
automation.qmetry.version=
automation.qmetry.sprint=HIT Sprint 1
automation.qmetry.platform=
automation.qmetry.comment=Test
automation.qmetry.testrunkey=
automation.qmetry.testassethierarchy=
automation.qmetry.jirafields=
automation.qmetry.debug = false
automation.qmetry.testcaseupdatelevel=2